# Sem7Project

./: .gitignore  Dockerfile  DockerfileBaseImage  README.md
.github/workflows/: docker-build.yml
AndroidApp/: settings.gradle
AndroidApp/AndroidApp/: settings.gradle
AndroidApp/AndroidApp/app/: build.gradle
AndroidApp/AndroidApp/app/src/androidTest/java/dk/sdu/mmmi/sempro7E21/grpG/outinthegreen/: ExampleInstrumentedTest.java
AndroidApp/AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/AndroidApp/app/src/main/java/dk/sdu/mmmi/sempro7E21/grpG/outinthegreen/: MainActivity.java
AndroidApp/AndroidApp/app/src/main/java/dk/sdu/mmmi/sempro7E21/grpG/outinthegreen/tracking/: AlarmReceiver.java  ApiHelper.java  LocalStorageHelper.java  TrackingHandler.java
AndroidApp/AndroidApp/app/src/main/java/dk/sdu/mmmi/sempro7E21/grpG/outinthegreen/ui/home/: HomeFragment.java  HomeViewModel.java
AndroidApp/AndroidApp/app/src/main/java/dk/sdu/mmmi/sempro7E21/grpG/outinthegreen/ui/map/: MapFragment.java  MapViewModel.java
AndroidApp/AndroidApp/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_map.xml  fragment_stats.xml
AndroidApp/AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
AndroidApp/AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/AndroidApp/app/src/main/res/xml/: preferences.xml
AndroidApp/AndroidApp/app/src/test/java/dk/sdu/mmmi/sempro7E21/grpG/outinthegreen/: ExampleUnitTest.java
AndroidApp/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/dk/sdu/sem7/: ExampleInstrumentedTest.java
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/dk/sdu/sem7/: MapsActivity.java
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/dk/sdu/sem7/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
DataAccessor/: Dockerfile  docker-compose.yml  hiveql.txt  requirements.txt
DataAccessor/src/: app.py
DataCollectorAndProcessor/: DataCollectorAndProcessor.sln
DataCollectorAndProcessor/Common/: AppSettings.cs  Common.csproj  Coordinate.cs  Mapping.cs  NDVIPixel.cs  PythonArgs.cs
DataCollectorAndProcessor/DataCollector/: App.config  ConfigLoader.cs  CopernicusClient.cs  DataCollector.csproj  ImageParser.cs  KafkaClient.cs  Program.cs  SearchIntervalTimes.cs
DataCollectorAndProcessor/DataCollector/CopernicusDataStructures/: ImageTypes.cs  SearchResult.cs
DataCollectorAndProcessor/DataCollectorAndProcessor/: DataCollectorAndProcessor.csproj  DataCollectorAndProcessor.sln  Program.cs
DataCollectorAndProcessor/Processor/: Class1.cs  IImageProcessor.cs  ImageProcessor.cs  NDVIPixel.cs  Processor.csproj  SparkImageProcessor.cs
Documentation/Diagrams/: Initial_Plan_Diagram.drawio
Node0/DataCollector/: Dockerfile
Node0/kube-yamls/: dataaccessor.yml  hdfs-configmap.yaml  hdfs.yaml  hive-configmap.yaml  hive.yaml  ingest-configmap.yaml  ingest.yaml  kafka.yaml  kowl.yaml  spark.yaml  zookeper.yaml
PythonProcessor/: img.py  main.py
docker-compose/: .gitignore  docker-compose.yml  ingest.env
kafkaToHivePython/: Dockerfile  build.cmd  main.py
(+4 files in other folders)
